# Baekjun_Programming

# Title : 곱셈(multiple)
# C:\Users\Kimmingyu\PycharmProjects\BAEKJOON\step1
# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------------------------------------
#  Author       : Mingyu Kim
#  E-mail       : mgkim2933@naver.com
#  Version      : 0.1
#  Rev. Date    : July. 28, 2020
#
#  First, I used to program name is PyCham
#   - Python 3.0
#   - Site url : Refer to https://www.acmicpc.net/step/1
#
#  요구 사항 : 시간 제한 (1 초), 메모리 제한 (128 MB), 정답 비율 (54.256 %)
#  문제 : 세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#         4 7 2 .... (1)
#       x 3 8 5 .... (2)
#   -----------------
#       2 3 6 0 .... (3)
#     3 7 7 6   .... (4)
#   1 4 1 6     .... (5)
#   -----------------
#   1 8 1 7 2 0 .... (6)
#  (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
#
#  입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
#  출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
#  예제 입력 : 472
#             385
#  예제 출력 :  2360
#              3776
#              1416
#              181720
#
# -----------------------------------------------------------------------------------------------------------
num1 = int(input())
num2 = int(input())

num2_1 = num2%10
num2_10 = num2%100-num2_1
num2_100 = num2%1000-num2_10-num2_1

print(num1*num2_1)
print(int(num1*num2_10/10))
print(int(num1*num2_100/100))
print(num1*num2)